PORT = 8000
MONGODB_URI = mongodb+srv://jyotikasinha1326:jyotika21@cluster01.itpa0.mongodb.net
CORS_ORIGIN =*
ACCES_TOKEN_SECRET = new-beginning-backend
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_EXPIRY = new-beginning-backend
REFRESH_TOKEN_EXPIRY = 10d